hotel-receptionist-system/
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ database.php
в”њв”Ђв”Ђ controllers/
в”‚   в”њв”Ђв”Ђ ReceptionistController.php
в”‚   в”њв”Ђв”Ђ AuthController.php
в”‚   в””в”Ђв”Ђ AjaxController.php
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ User.php
в”‚   в”њв”Ђв”Ђ Room.php
в”‚   в”њв”Ђв”Ђ Booking.php
в”‚   в”њв”Ђв”Ђ Billing.php
в”‚   в”њв”Ђв”Ђ ServiceRequest.php
в”‚   в””в”Ђв”Ђ EarlyLateRequest.php
в”њв”Ђв”Ђ views/
в”‚   в”њв”Ђв”Ђ receptionist/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.php
в”‚   в”‚   в”њв”Ђв”Ђ checkin.php
в”‚   в”‚   в”њв”Ђв”Ђ checkout.php
в”‚   в”‚   в”њв”Ђв”Ђ walkin-booking.php
в”‚   в”‚   в”њв”Ђв”Ђ service-requests.php
в”‚   в”‚   в”њв”Ђв”Ђ modifications.php
в”‚   в”‚   в”њв”Ђв”Ђ room-status.php
в”‚   в”‚   в””в”Ђв”Ђ report.php
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ login.php
в”‚   в”‚   в””в”Ђв”Ђ profile.php
в”‚   в””в”Ђв”Ђ layouts/
в”‚       в””в”Ђв”Ђ receptionist-layout.php
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в””в”Ђв”Ђ receptionist.js
в”‚   в””в”Ђв”Ђ api/
в”‚       в””в”Ђв”Ђ ajax-handler.php
в”њв”Ђв”Ђ sql/
в”‚   в””в”Ђв”Ђ receptionist_schema.sql
в””в”Ђв”Ђ .htaccess